{"white_player_color":{"r":14,"g":199,"b":47,"a":255},"black_player_color":{"r":14,"g":8,"b":47,"a":255},"board_color_1":{"r":253,"g":89,"b":178,"a":255},"board_color_2":{"r":253,"g":8,"b":253,"a":255}}