{"white_player_color":{"r":230,"g":0,"b":0,"a":255},"black_player_color":{"r":157,"g":253,"b":148,"a":255},"board_color_1":{"r":244,"g":253,"b":253,"a":255},"board_color_2":{"r":3,"g":0,"b":0,"a":255}}